#MyEclipse Usage Data
#Fri Feb 24 16:03:56 CST 2017
bundle/com.genuitec.eclipse.jpt.jaxb=9
bundle/com.genuitec.eclipse.ast.deploy.core=9
bundle/com.genuitec.myeclipse.xml.doc=0
view/org.eclipse.debug.ui.ExpressionView=2
bundle/com.genuitec.eclipse.jniwrapper=0
bundle/com.genuitec.eclipse.templates=9
bundle/com.genuitec.pulse.installer.base=9
bundle/com.genuitec.pulse.client.delivery.package.runtime=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=5
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=9
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=9
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=9
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=9
bundle/com.genuitec.eclipse.maven=0
bundle/com.genuitec.eclipse.easie.jonas=9
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=0
bundle/com.genuitec.eclipse.springframework=9
bundle/com.genuitec.eclipse.memory=9
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=0
bundle/com.genuitec.eclipse.easie.websphere.wasce=9
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=9
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=9
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=0
bundle/com.genuitec.mobile.build.native=9
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=9
bundle/com.genuitec.eclipse.easie.sun9=9
bundle/com.genuitec.eclipse.easie.sun8=9
bundle/com.genuitec.eclipse.core.common=9
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=9
bundle/com.genuitec.eclipse.easie.sunglassfish3=9
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=9
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=0
bundle/com.genuitec.eclipse.mobile.html5.core.ui=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=9
bundle/com.genuitec.eclipse.easie.tomcat=9
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=9
bundle/com.genuitec.eclipse.easie.orion1=9
bundle/com.genuitec.myeclipse.compatibility=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=9
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=9
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=9
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=9
bundle/com.genuitec.eclipse.easie.geronimo1=9
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=9
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.easie.jetty=9
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=9
bundle/com.genuitec.eclipse.easie.jboss7=9
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=9
bundle/com.genuitec.eclipse.easie.jboss5=9
bundle/com.genuitec.eclipse.easie.jboss4=9
bundle/com.genuitec.eclipse.easie.sun81=9
bundle/com.genuitec.eclipse.easie.jboss3=9
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=9
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=9
bundle/com.genuitec.eclipse.easie.weblogic9=9
bundle/com.genuitec.eclipse.easie.weblogic8=9
bundle/com.genuitec.pulse.client.common.widgets.ui=9
bundle/com.genuitec.eclipse.easie.weblogic7=9
bundle/com.genuitec.eclipse.easie.core=9
bundle/com.genuitec.eclipse.easie.weblogic6=9
bundle/com.genuitec.eclipse.fileview=9
bundle/com.genuitec.eclipse.easie.weblogic12=9
bundle/com.genuitec.eclipse.easie.weblogic11=9
bundle/com.genuitec.eclipse.reporting=0
bundle/com.genuitec.eclipse.easie.weblogic10=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=9
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=16200000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=9
bundle/com.genuitec.eclipse.easie.websphere6=9
view/org.eclipse.debug.ui.DebugView=19
bundle/com.genuitec.eclipse.easie.websphere5=9
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=5
bundle/com.genuitec.eclipse.imageeditor=0
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=9
bundle/com.genuitec.eclipse.ws.xfire=9
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=0
bundle/com.genuitec.eclipse.easie.resin=9
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.easie.tomee=9
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=0
bundle/com.genuitec.eclipse.lib.jpa2=0
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=0
bundle/com.genuitec.eclipse.core=9
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=9
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=9
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=9
bundle/com.genuitec.eclipse.easie.jetty5=9
bundle/com.genuitec.eclipse.easie.jetty4=9
bundle/com.genuitec.eclipse.struts2=0
bundle/com.genuitec.eclipse.easie.sunwebserver=9
view/org.eclipse.ui.console.ConsoleView=45
bundle/com.genuitec.eclipse.lib.hibernate41=0
view/org.eclipse.debug.ui.VariableView=13
bundle/com.genuitec.eclipse.easie.jonas5=9
bundle/com.genuitec.eclipse.easie.jonas4=9
bundle/com.genuitec.eclipse.easie.jonas3=9
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.org.hibernate.eclipse=5
bundle/com.genuitec.eclipse.easie.oracle10=9
view/com.genuitec.eclipse.ast.deploy.core.serverview=4
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
view/org.eclipse.debug.ui.BreakpointView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.easie.oracle=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=9
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=9
bundle/com.genuitec.eclipse.lib.hibernate33=0
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=0
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=9
bundle/com.genuitec.eclipse.derby=9
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=0
bundle/com.genuitec.eclipse.easie.oracle9=9
bundle/com.genuitec.eclipse.migration.ui=9
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=9
bundle/com.genuitec.eclipse.easie.websphere61=9
bundle/com.genuitec.eclipse.jsf.designer=0
bundle/com.genuitec.eclipse.jsf=9
bundle/com.genuitec.eclipse.easie.websphere=9
bundle/com.genuitec.eclipse.easie.tcserver6=9
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=0
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
bundle/com.genuitec.eclipse.easie.tcserver=9
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=67
bundle/com.genuitec.eclipse.persistence.jpa=9
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=9
bundle/com.genuitec.eclipse.lib.spring3=0
bundle/com.genuitec.eclipse.lib.spring2=0
bundle/com.genuitec.eclipse.editor.json=0
bundle/com.genuitec.eclipse.easie.tomcat8=9
bundle/com.genuitec.eclipse.easie.tomcat7=9
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=0
bundle/com.genuitec.eclipse.easie.tomcat6=9
bundle/com.genuitec.eclipse.easie.tomcat5=9
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=false
bundle/com.genuitec.eclipse.easie.tomcat4=9
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.easie.resin4=9
bundle/com.genuitec.eclipse.sqlexplorer=9
bundle/com.genuitec.eclipse.easie.resin3=9
bundle/com.genuitec.eclipse.easie.resin2=9
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=9
bundle/com.genuitec.javascript.debug=0
bundle/com.genuitec.eclipse.mobile.html5.core=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=9
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2017-2-24 8\:03\:56
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
